{
  "name": "sonya",
  "author": "Terrence C. Watson <terrence@primarydocuments.ca>",
  "version": "0.0.11",
  "main": "./lib/main.js",
  "description": "Super simple dependency injection for Node",
  "repository": "https://github.com/selfinterest/SonyaDI",
  "test": "grunt",
  "keywords": [
    "dependency injection"
  ],
  "dependencies": {
    "introspect": "0.0.3"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jasmine-node": "^0.2.1"
  }
}
